DATABASE_PASSWORD=examplePassword
DATABASE_USER=basic
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=agora
JWT_SECRET=string
VAPID_PRIVATE_KEY=
VAPID_PUBLIC_KEY=BGIz7gLeHDXxdt7TkmRCUT-jK9U28FC7DHHBDJoi841yPVdTuKUKf6H7vpWR3UUfWA-YqrmDTijUVDSHA3YuJ0Q
